<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OcticonsSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8M-hP-fuB">
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XE6-vl-Udr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fDN-tA-hqu"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-6v-jNP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="59x-iV-vL2"/>
                                    <constraint firstAttribute="height" constant="120" id="Fsx-qt-Uew"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XaK-6v-jNP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="8DO-xh-kC2"/>
                            <constraint firstItem="XaK-6v-jNP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hzd-IU-0aD"/>
                            <constraint firstItem="w8M-hP-fuB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K9k-hs-5uQ"/>
                            <constraint firstAttribute="trailing" secondItem="w8M-hP-fuB" secondAttribute="trailing" id="OvB-K0-4nW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w8M-hP-fuB" secondAttribute="bottom" id="tEw-h7-V1O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="octiconsImageView" destination="XaK-6v-jNP" id="ek7-q3-qUp"/>
                        <outlet property="pickerView" destination="w8M-hP-fuB" id="yfn-tl-I5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
